/*
말티즈,0
,1
tiger,2
rabbit,3
dragon,4
snake,5
horse,6
sheep,7

*/

const qnaList = [
  {
    q: '1. 당신은 동물을 키우는 취미가 있습니까?',
    a: [
      { answer: 'a. 없다, 집에서 허락하지 않는다.', type: [5,6] },
      { answer: 'b. 있다, 애완동물을 매우 좋아한다', type: [1,3,7] },
      { answer: 'c. 없다, 애완동물을 싫어한다.', type: [0,2,4] },
    ]
  },
  {
    q: '2. 평소 길거리에서 구걸하는 사람을 도와주십니까?',
    a: [
      { answer: 'a. 상황을 보고 결정한다.', type: [0,1,4] },
      { answer: 'b. 잔돈을 좀 나눠준다.', type: [3,5,7] },
      { answer: 'c. 아니, 나도 돈 없어.', type: [2,6] },
    ]
  },
  {
    q: '3. 팔다리가 온전 한 젊은 거지를 만난다면 어떻게 하시겠습니까?',
    a: [
      { answer: 'a. 주지 않는다. 팔다리가 멀쩡하다.', type: [0,2,4,6] },
      { answer: 'b. 얼굴을 보고 괜찮으면 준다.', type: [1,3] },
      { answer: 'c. 보통 구걸하는 사람에게 잔돈을 준다.', type: [5,7] }
    ]
  },
  {
    q: '4. 혼자서 어떤 행사에 참석하게 됐습니다. 어떻게 하시겠습니까?',
    a: [
      { answer: 'a. 행사에서 새로운 친구를 만드려고 노력한다." ', type: [0,1,2,3] },
      { answer: 'b. 묵묵히 임무를 완수한다." ', type: [4,5] },
      { answer: 'c. 혼자는 너무 외롭기 떄문에 가능하면 짝을 찾으려고 노력한다." ', type: [6,7] },
    ]
  },
  {
    q: '5. 당신이 관리자라면 업무 중 어떻게 하시겠습니까?',
    a: [
      { answer: 'a. 매사에 솔선수범 한다.', type: [0,2,4,6] },
      { answer: 'b. 일을 분배해 직원들을 시킨다.', type: [1,3]},
      { answer: 'c. 각자 잘하는 일을 알아서 찾아 하자!', type: [5,7] },
    ]
  },

  {
    q: '6. 다른 사람과 토론 중 자신의 관점이 틀렸을 때 당신은 어떻게 하십니까?',
    a: [
      { answer: 'a. 스스로 잘못을 인정한다.', type: [2,5,6] },
      { answer: 'b. 스스로 잘못을 인정한다.', type: [0,4] },
      { answer: 'c. 상대방이 어떤 사람인지 상황을 보고 결정한다.', type: [1,3,7] },
    ]
  },
  {
    q: '7. 야심한 밤 문 밖에서 뭔가 움직이는 소리가 들립니다. 당신의 반응은 무엇입니까?',
    a: [
      { answer: 'a. 도둑이 들었다.', type: [0,4] },
      { answer: 'b. 이웃이 집에 들어왔다.', type: [1,5] },
      { answer: 'c.꿈을 꾸고 있는 것이다.', type: [2,3,6,7] },
    ]
  },
  {
    q: '8. 공공장소에서 어떤 사람이 찢어진 가방을 들고 도둑을 맞았다며 당신에게 도움을 청한다면 당신은 어떻게 하시겠습니까?',
    a: [
      { answer: 'a. 귀찮을 일에 휘말리지 말자 사기꾼일 수도 있다.', type: [0,2,4,6] },
      { answer: 'b. 경찰을 불러 도와준다.', type: [5,7] },
      { answer: 'c. 도울 수 있으면 도와준다. 남을 돕는 것은 즐거움의 근본이다. ', type: [1,3] },
    ]
  },
  {
    q: '9. 실수로 친구가 당신을 위해 열심히 서프라이즈를 준비하고 있는 것을 발견한다면, 당신은 어떻게 하시겠습니까?',
    a: [
      { answer: 'a. 모르는척하고 놀라워한다.', type: [1,3,5,7] },
      { answer: 'b. 친구의 계획을 간파해서 친구에게 오히려 더 큰 놀라움을 준다.', type: [0,2,4,6] },
    ]
  },
  {
    q: '10. 친구가 밖에 놀러 나간다면 당신은 무슨 말을 먼저 하시겠습니까? ',
    a: [
      { answer: 'a. 조심히 갔다와~', type: [5,7] },
      { answer: 'b. 돌아와서 나랑 놀아주는 거 잊지마 보고싶을꺼야', type: [1,3] },
      { answer: 'c. 올때 메로나~', type: [0,2,4,6] },
    ]
  },
  {
    q: '11. 물건을 살 때 물건에 가짜가 섞인 것을 발견한다면 당신은 어떻게 하시겠습니까? ',
    a: [
      { answer: 'a. 최선을 다해 판매자에게 따진다.', type: [0,2] },
      { answer: 'b. 사람은 미워도 본디 장사라는 것이 쉽지 않으니 봐준다. 내 손해도 그닥 크지 않다.', type: [1,3,5,7] },
      { answer: 'c. 교훈으로 삼고 더 이상 구매하지 않는다.', type: [4,6] },
    ]
  },
  {
    q: '12. 한 곡의 노래나 한 편의 영화에 깊이 감동받은 적이 있나요?',
    a: [
      { answer: 'a. 영화 한편에 크게 감동받은 적이 있다.', type: [1,3,5,7] },
      { answer: 'b. 노래 한곡에 크게 감동받은 적이 있다.', type: [0,4] },
      { answer: 'c. 영화나 노래에 쉽게 감동받고 쉽게 눈물이 난다.', type: [2,6] },
    ]
  }
]

const infoList = [
  {
    name: '누구보다 재밌고 유쾌한 분위기를 즐기는 당신은 주변사람들에게 항상 인기가 많아요. 당신에게 추천하는 강아지는 장난꾸러기 [푸들] 입니다.',
    desc: '영리하고 애교가 많아 국내에서 많은 사랑을 받고 있습니다. 외모처럼 깜찍하고 사교적인 성격을 갖고 있어 애교를 잘부립니다. 가끔 새침데기 처럼 앙탈을 부리는 행동도 하지만 훈련을 시키면 고쳐집니다!! '
  },
  {
    name: '다른 사람을 돕는 것을 좋아하며, 조화와 균형을 좋아하는 당신에게 딱 맞는 강아지는 \n[말티즈] 입니다.',
    desc: '순백색의 도화지에 검정콩 세개가 매력적인 말티즈는, 작지만 튼튼하며 쾌활하고 붙임성이 있어 지금도 반려견으로 큰 사랑을 받고 있습니다. 단, 첫짖음이 많고 때론 사람에게 대드는 경향이 있으므로 주의해야 합니다. 귀엽다고 응성을 받아주면 버릇없는 개가 되기 쉽습니다.'
  },
  {
    name: '솔직하게 감정을 표현할 줄 알고 열띤 토론을 좋아하는 당신에게 딱 맞는 강아지는 \n[치와와]입니다.',
    desc: '세계에서 가장 작은 개라는 별명의 치와와는 작은 몸집과 달리 기민하고 용감하며 호기심이 강한 테리어 기질이 있습니다. 질투심이 강해 주인을 독점하기를 바라며, 다른 개와 상대할 경우에도 절대 지지 않으려는 성향이 강합니다.'
  },
  {
    name: '호기심이 많고, 겉으로는 항상 밝아보이지만 속으로는 걱정이 꽤 많은 당신에게 딱 맞는 강아지는 \n[비숑]입니다',
    desc: '솜사탕같은 귀여운 외모의 소유자 비숑은, 말썽을 피우지 않아 어디든 데리고 다닐 수 있는 진정한 반려견입니다. 독립성이 강해 잘 긴장하지도 않고 자주 짖지도 않으며, 처음 보는 사람이나 개를 만나도 사교성이 매우 좋은 편입니다.'
  },
  {
    name: '관심 집중되는 것을 쑥스러워 하고, 나만의 선이 엄격하게 존재하는 당신에게 딱맞는 강아지는 \n[시베리안 허스키]입니다.',
    desc: '설원을 품은 푸른색 눈과 다부진 몸매가 멋있는 시베리아 허스키는, 쌀쌀맞고 무뚝뚝하지만 사람을 좋아하고 주인의 기분을 잘 헤아립니다. 또 한편 외모와는 다르게 다소 느긋하고 온순한 성격을 가지고 있습니다.'
  },
  {
    name: '남한테 별 관심이 없고 혼자 있는 것을 좋아하는 당신에게 딱 맞는 반려동물은 \n[브리티시 숏헤어]입니다.',
    desc: '둥글고 납작한 얼굴이 매력적인 브리티지숏헤어는 겁이 없고 명량하고 온화한 성격으로 아이들과도 잘 지냅니다. 집에 있는 것을 좋아하는 당신에게 집사로 인간의 의무를 다하는 것을 추천드립니다.!'
  },
  {
    name: '논리적으로 사고하는 능력이 뛰어나고, 모든 일에 계획적인 당신에게 딱 맞는 반려동물은 \n[러시안 블루]입니다.',
    desc: '늘씬하면서 다부진 체격에서 넘치는 매력으로 "단모종의 귀족"이라는 별명을 가지고 있는 러시안 블루. 짙은 초록색 눈에 둥그스름한 얼굴이 매력적입니다. 애정이 넘치는 성격이면서도 낯가림을 하는 편이지만, 한번 마음을 열면 변치 않는 신뢰를 보여줍니다.'
  },
  {
    name: '좁지만 깊은 관계를 선호하는 당신! 책임감이 강하고 생각이 많아요, 당신에게 딱맞는 강아지는 천사견\n [리트리버] 입니다.',
    desc: '부드럽고 화려한 황금색 털처럼 밝은 성격을 가진 골든 리트리버는 워낙 얌전한 개로 인위적인 운동을 시켜 비만을 방지해야 합니다. 이 개의 성격은 좋게 얘기하면 양반이고, 나쁘게 얘기하면 천하태평 현실 도피자라고 할 수 있을 정도로 온화합니다. 다른 개들과 달리 어떻게 하면 이 개를 화나게 해서 으르렁 거리게 할 수 있을 까를 고민하게 할정도로 사람친화적인 성격을 가지고 있습니다.'
  },
]
